<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>codante</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            overflow: hidden;
            background: transparent url("source/images/AKD-STAR-F.svg") no-repeat fixed 100% 80%;
            -webkit-background-size: auto 80%;
            background-size: auto 80%;
        }

        a {
            font: 2rem/1.4 fantasy;
            text-decoration: none;
            padding: .5rem 1rem;
            margin: .5rem 0 0;
            display: inline-block;
            color: #CCCCCC;
            -webkit-transition: color 1s;
            -moz-transition: color 1s;
            -ms-transition: color 1s;
            -o-transition: color 1s;
            transition: color 1s;
        }

        a:hover {
            color: #333333;
        }
    </style>
</head>
<body>
<div style="padding-top:10%;">
    <a href="blog">Blog</a>
    <br>
    <a href="labor">Library</a>
</div>
</body>
</html>